{
  "name": "sam-logistic-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Build mobile app'"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
